* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(100, 12, 12);
  color: white;
  padding: 10px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo > svg {
  font-size: 32px;
  margin-right: 10px;
  cursor: pointer;
}
.logo img {
  width: 200px;
  cursor: pointer;
}

.menu ul {
  display: flex;
  list-style: none;
  gap: 30px;
  font-size: 20px;
  padding: 10px;
  color: white;
  text-decoration: none;
}
.menu ul li {
  padding: 5px;
  cursor: pointer;
}

.link{
  text-decoration: none;
  color: white;
  text-align: center;
}


.hamburger {
  display: none;
}
.sidebar {
  display: none;
}

/* ---------------Media Queries--------- */
@media (max-width: 576px) {
  .sidebar {
    position: fixed;
    top: 7%;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-color:  rgb(100, 12, 12);
    color: white;
    display: block;
    opacity: 0.9;
    display: none;
  }
  .sidebar.show {
    display: block;
    opacity: 0.9;
  }
  .sidebar ul {
    list-style-type: none;
    padding: 30px;
    line-height: 50px;
  }
  .sidebar ul li:hover {
    background-color:  rgb(100, 12, 12);
  }
  .logo > svg {
    margin-right: 0px;
  }
  .hamburger {
    display: block;
  }
  .hamburger > svg {
    font-size: 30px;
    margin-right: 7px;
    margin-top: 7px;
    padding-left: 7px;
  }
  .menu ul {
    display: none;
  }
  .hero {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .nav {
    align-items: flex-start;
  }

  .hero_image,
  .hero_content {
    flex-basis: 100%;
  }

  .hero_text h1 {
    font-size: 36px;
    padding: 10px;
  }
  .hero_text p {
    font-size: 18px;
    padding: 10px;
  }
}
@media (max-width: 991px) {
  .logo > svg {
    font-size: 26px;
    margin-right: 10px;
  }
  .logo img {
    width: 130px;
  }
  .menu ul {
    gap: 10px;
    font-size: 15px;
  }
  .hero_text h1 {
    font-size: 40px;
  }
  .hero_text p {
    font-size: 18px;
  }
}